{
    "java.project.sourcePaths": [
        "OtherProjects",
        "AimsProject/src",
        "AimsProject",
        "GUIProject/hust/soict/hedspi/swing"
    ],
    "java.project.referencedLibraries": []
}